# Proy_moviles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proy_moviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proy_moviles/: Adaptador.kt  Contratistas.kt  DetailActivity.kt  GuestActivity.kt  IngresarActivity.kt  InsertarActivity.kt  ListaRActivity.kt  ListcontratosActivity.kt  MainActivity.kt
app/src/main/java/com/example/proy_moviles/room/: AdminSQLiteOpenHelper.kt  AppDatabase.kt  ContratoDao.kt  Contratos.kt  Usuario.kt  UsuarioDao.kt
app/src/main/res/layout/: activity_detail.xml  activity_guest.xml  activity_ingresar.xml  activity_insertar.xml  activity_lista_r.xml  activity_listcontratos.xml  activity_main.xml  inicio_user.xml  item_layout.xml  registro_user.xml
app/src/main/res/raw/: datos.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proy_moviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
